ffrancis123/audioreach-pulseaudio-plugin/.github/actions/build/action.yml
---
name: build
description: Build Action

inputs:
  docker_image:
    required: true
    description: Docker image for build

runs:
  using: 'composite'
  steps:
    - name: Clone audioreach-pal
      shell: bash
      run: |
        # Clone the audioreach-pal repository
        cd ${{ github.workspace }}/..
        # Check if the directory already exists
        if [ -d "audioreach-pal" ]; then
          echo "Directory audioreach-pal already exists. Pulling latest changes."
          cd audioreach-pal
          git reset --hard origin/qclinux1.0
          git pull origin qclinux1.0
        else
          echo "Directory audioreach-pal does not exist. Cloning repository."
          git clone https://github.com/Audioreach/audioreach-pal.git
        fi
    - name: Clone libatomic
      shell: bash
      run: |
        # Clone the libatomic_ops repository
        cd ${{ github.workspace }}/..
        # Check if the directory already exists
        if [ -d "libatomic_ops" ]; then
          echo "Directory audioreach-pal already exists. Pulling latest changes."
          cd libatomic_ops
          git reset --hard origin/master
          git pull origin master
        else
          echo "Directory audioreach-libatomic does not exist. Cloning repository."
          git clone https://github.com/ivmai/libatomic_ops.git
        fi
    - name: Build Project
      id: build
      shell: bash
      run: |
        # Load the build arguments
        set +x
        cd ..
        # Build inside a docker container
        docker run \
          --rm \
          --user $(id -u):$(id -g) \
          -v $PWD:$PWD \
          -w $PWD \
          -e "GITHUB_WORKSPACE=${{ github.workspace }}" \
          -e "BUILD_ARGS=${{ env.build_args }}" \
          --privileged \
          ${{ inputs.docker_image }} \
          bash -c "
            echo "${GITHUB_WORKSPACE}/install" | ./${{ env.SDK_NAME }}
            source ${GITHUB_WORKSPACE}/install/environment-setup-armv8-2a-poky-linux
            
            #install pal-headers
            cd audioreach-pal/inc
            autoreconf -Wcross --verbose --install --force --exclude=autopoint
            autoconf --force
            ./configure ${{ env.BUILD_ARGS }}
            make DESTDIR=${SDKTARGETSYSROOT}  install
            cd ../../

            # libatomic-ops
            cd libatomic_ops
            autoreconf -Wcross --verbose --install --force --exclude=autopoint
            autoconf --force
            ./configure ${{ env.BUILD_ARGS }}
            make DESTDIR=${SDKTARGETSYSROOT} install
            cp -r ${OECORE_NATIVE_SYSROOT}/usr/share/libtool/* ${SDKTARGETSYSROOT}/build/usr/include/
            cd ../
        
            cd audioreach-pulseaudio-plugin/modules/pa-pal-plugins/
            autoreconf -Wcross --verbose --install --force --exclude=autopoint
            autoconf --force
            # Run the configure script with the specified arguments
            ./configure ${BUILD_ARGS} --with-pa_version=17.0 --without-pa-support-card-status
            # make
            make DESTDIR=${GITHUB_WORKSPACE}/build install
            "

    - name: Create build.tar 
      id: create_build_tar
      shell: bash
      run: |
        # Create a tarball of the build directory
        tar -czf build.tar -C ${{ github.workspace }}/build .
        echo "Build tar created at ${{ github.workspace }}/build.tar"

    - name: Upload build.tar
      id: upload_build_tar
      uses: actions/upload-artifact@v4
      with:
        name: build.tar
        path: ${{ github.workspace }}/build.tar
        retention-days: 1

ffrancis123/audioreach-pulseaudio-plugin/.github/workflows/build.yml
- name: Build
  id: build
  uses: ./.github/actions/build
  with:
    docker_image: ar-image:latest
  env:
    BUILD_ARGS: ${{ inputs.build_args }}